{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["vite/client"],
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"],
      "@app/*": ["app/*"],
      "@processes/*": ["processes/*"],
      "@widgets/*": ["widgets/*"]
    }
  },
  "include": ["src"]
}

